metadata:
    format: Lava-Test Test Definition 1.0
    name: singlenode-advanced
    description: "Advanced (level 3): single node test commands for Linux POSIX Images"
    maintainer:
        - neil.williams@linaro.org

run:
    steps:
        - sh -e ./testdefs/apt-install.sh curl lsb-release usbutils net-tools iputils-ping ca-certificates
        - lava-test-case linux-linaro-ubuntu-netstat --shell netstat -an
        - lava-test-case linux-linaro-ubuntu-ifconfig-dump --shell ifconfig -a
        - lava-test-case linux-linaro-ubuntu-route-dump-a --shell route
        - lava-test-case linux-linaro-ubuntu-route-ifconfig-up-lo --shell ifconfig lo up
        - lava-test-case linux-linaro-ubuntu-route-dump-b --shell route
        - lava-test-case ping-test --shell ping -W5 -c1 www.debian.org
        - lava-test-case curl-http --shell curl -o img.tar.gz https://files.lavasoftware.org/components/lava/standard/debian/sid/arm64/2/modules.tar.gz
        - lava-test-case tar-tgz --shell tar -tzf img.tar.gz
        - lava-test-case remove-tgz --shell rm img.tar.gz
