metadata:
    format: Lava-Test Test Definition 1.0
    name: singlenode-basic-level
    description: "Basic (level 1) single node test commands for Linux POSIX Images"
    maintainer:
        - neil.williams@linaro.org

run:
    steps:
        - lava-test-case linux-linaro-ubuntu-netstat --shell netstat -an
        - lava-test-case linux-linaro-ubuntu-ifconfig-dump --shell ifconfig -a
        - lava-test-case linux-linaro-ubuntu-route-dump-a --shell route
        - lava-test-case linux-linaro-ubuntu-route-ifconfig-up-lo --shell ifconfig lo up
        - lava-test-case linux-linaro-ubuntu-route-dump-b --shell route
        - lava-test-case ping-test --shell ping -W1 -c1 www.lavasoftware.org
