device_type: dragonboard-410c
job_name: DB410c health check - minus LXC
timeouts:
  job:
    minutes: 40
  action:
    minutes: 15
  connection:
    minutes: 2
priority: medium
visibility: public

metadata:
  source: https://git.linaro.org/lava-team/refactoring.git
  path: minus-lxc/dragonboard-410c.yaml

actions:
- deploy:
    timeout:
      minutes: 15
    to: fastboot
    images:
      boot:
        url: http://images.validation.linaro.org/builds.96boards.org/releases/dragonboard410c/linaro/debian/16.06/boot-linaro-jessie-qcom-snapdragon-arm64-20160630-110.img.gz
        compression: gz
      rootfs:
        url: http://images.validation.linaro.org/builds.96boards.org/releases/dragonboard410c/linaro/debian/16.06/linaro-jessie-developer-qcom-snapdragon-arm64-20160630-110.img.gz
        compression: gz
        apply-overlay: true

- boot:
    prompts:
    - 'root@linaro-developer:~#'
    timeout:
      minutes: 10
    method: fastboot

- test:
    timeout:
      minutes: 5
    definitions:
    - repository: http://git.linaro.org/lava-team/lava-functional-tests.git
      from: git
      path: lava-test-shell/smoke-tests-basic.yaml
      name: smoke-tests
