device_type: lxc
job_name: lava-dispatcher unit tests on Stretch
timeouts:
  job:
    hours: 1
  action:
    minutes: 5
  connection:
    minutes: 2
priority: medium
visibility: public

metadata:
  source: https://git.lavasoftware.org/lava/functional-tests.git
  path: functional/lxc-dispatcher-stretch.yaml
  lava.series: release-testing

protocols:
  lava-lxc:
    name: dispatcher-unittests
    template: debian
    distribution: debian
    release: stretch
    mirror: http://ftp.uk.debian.org/debian/

actions:
- deploy:
    timeout:
      minutes: 20
    to: lxc

- boot:
    method: lxc
    timeout:
      minutes: 2
    prompts:
    - 'root@(.*):/#'

- test:
    timeout:
      minutes: 45
    definitions:
    - repository: https://git.lavasoftware.org/lava/functional-tests.git
      from: git
      path: functional/dispatcher-unit-tests-stretch.yaml
      name: dispatcher-unittests-stretch
